<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      height: 500px;
      display: flex;
      flex-wrap: wrap;
      background-color: #eee;
      border: 1px solid #222;
      margin-bottom: 10px;
    }

    .opt1 {
      align-self: auto;
    }  

    .opt2 {
      align-self: flex-start;
    }

    .opt3 {
      align-self: flex-end;
    }

    .opt4 {
      align-self: center;
    }

    .opt5 {
      align-self: baseline;
    }

    .opt6 {
      align-self: stretch;
    }


    .box {
      padding: 5px 45px;
      margin: 5px;
      background-color: #222;
    }

    p {
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="box opt1"><p>1</p></div>
      <div class="box opt2"><p>2</p></div>
      <div class="box opt3"><p>3</p></div>
      <div class="box opt4"><p>4</p></div>
      <div class="box opt5"><p>5</p></div>
      <div class="box opt6"><p>6</p></div>
    </div>
</body>
</html>