<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style type="text/css">
    /* #container {
      width: 1000px;
      margin: auto;
    } */

    #header {
      width: 1000px;
      height: 150px;
      background: #ffc831;
      margin: auto;
    }

    #main {
      width: 1000px;
      /* height: 500px; */
      margin: auto;
      overflow: hidden;
    }

    #lnb {
      width: 200px;
      height: 500px;
      background: #45daff;
      float: left;
    }

    #content {
      width: 800px;
      height: 500px;
      background: #ff6296;
      float: left;
    }

    /* .cont1 {
      width: 750px;
      height: 250px;
      background: pink;
    }

    .cont2 {
      width: 750px;
      height: 250px;
      background: skyblue;
    } */

    #footer {
      width: 1200px;
      height: 150px;
      background: #89ff45;
      /* clear: both; */
      margin: auto;
    }
    .clearfix {clear:both}

    #main::after {
      content:"";
      display: block;
      clear: both;
    }

  </style>
</head>

<body>
  <div id="container">
    <div id="header"></div>
    <div id="main">
      <div id="lnb"></div>
      <div id="content">
        <div class="cont1"></div>
        <div class="cont2"></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="footer"></div>
  </div>
</body>

</html>