<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style type="text/css">
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }

    hr {
      margin: 30px 0;
    }

    .cont1 {
      background: rgb(255, 136, 0);
    }

    .cont2 {
      background: rgb(93, 221, 19);
    }

    .cont3 {
      background: rgb(238, 99, 180);
    }

    .cont4 {
      background: rgb(35, 152, 231);
    }

    .box1 {
      width: 800px;
      height: 40px;
      margin: auto;
    }

    .box1 li {
      float: left;
      width: 200px;
      line-height: 40px;
    }

    .box2 {
      width: 200px;
      height: 300px;
      margin: auto;
    }

    .box2 li {
      float: left;
      width: 100px;
      line-height: 100px;
    }

    .box2 .cont1 {
      margin-bottom: 100px;
    }

    .box3 {
      height: 40px;
      width: 60%;
    }

    .box3 li {
      float: left;
      width: 25%;
      line-height: 40px;
    }

  </style>
</head>

<body>
  <ul class="box1">
    <li class="cont1">MENU</li>
    <li class="cont2">MENU</li>
    <li class="cont3">MENU</li>
    <li class="cont4">MENU</li>
  </ul>
  <hr>
  <ul class="box2">
    <li class="cont1">MENU</li>
    <li class="cont2">MENU</li>
    <li class="cont3">MENU</li>
    <li class="cont4">MENU</li>
  </ul>
  <hr>
  <ul class="box3">
    <li class="cont1">MENU</li>
    <li class="cont2">MENU</li>
    <li class="cont3">MENU</li>
    <li class="cont4">MENU</li>
  </ul>
</body>

</html>